# GPT-4 enabled Azure OpenAI resource base path
AZURE_OPENAI_BASE_PATH="https://your-resource-name.openai.azure.com/"

# GPT-4 enabled Azure OpenAI resource api key
AZURE_OPENAI_API_KEY="your-openai-api-key"

# What you named your deployed GPT-4 model, not the model name itself
# (e.g. your-gpt4-deployment-name vs gpt-4-0613)
AZURE_OPENAI_MODEL_DEPLOYMENT="your-gpt4-deployment-name"

# Azure OpenAI API Version - supported versions available here:
# https://learn.microsoft.com/en-us/azure/cognitive-services/openai/reference#completions
AZURE_OPENAI_API_VERSION="2023-08-01-preview"

# OpenAI API key
OPENAI_API_KEY="your-openai-api-key"
